<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javatreasury.spring</groupId>
		<artifactId>ContactManagement</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cm-tplibs</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.javatreasury.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0</version>
		</dependency>
	</dependencies>
</project>