<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javatreasury.spring</groupId>
		<artifactId>ContactManagement</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cm-common</artifactId>
	<dependencies>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>	
	</dependency>
	</dependencies>
	
</project>